NEXT_PUBLIC_STACK_PROJECT_ID='be9a7c53-2281-4584-a503-cc6f3fdc29e1'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_a8nqrzh1yyd5enma9tmrsyba53830hvrsrmatkqxw5qx0'
STACK_SECRET_SERVER_KEY='ssk_3yz57j6z7kxc632dp2mcg48mhghp1wb88pb80jz2fmb40'
DATABASE_URL='postgresql://neondb_owner:npg_4ikfp5BTjgRE@ep-snowy-rice-a12641na-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"
PORT=3001
NODE_ENV="development"
FRONTEND_URL="http://localhost:8083"
CLOUDINARY_CLOUD_NAME="dz3o9lgcb"
CLOUDINARY_API_KEY="754333749879164"
CLOUDINARY_API_SECRET="CGM3Gi29C7OUhkg_eiHxA-slBlc"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
